PORT=3000
MONGO_URI=mongodb+srv://Foca:projetofoca@clusterfoca.wraevdy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFoca
JWT_SECRET=rober122_projectfoca_ods4_faculdade

EMAIL_USER=focaofical@gmail.com
EMAIL_PASS=xsvu dqpb stom xadq

CLIENT_URL=http://127.0.0.1:5500